# mydemo

./: .gitignore  .springBeans  README.md  demo1.txt  pom.xml  test.txt
attendances/: pom.xml
attendances/src/main/java/com/cmic/attendance/bo/: InsetEndStaticBo.java
attendances/src/main/java/com/cmic/attendance/dao/: AttendanceDao.java  AttendanceUserDao.java  AuditDao.java  ClazzesDao.java  DailyDao.java  DailyRecordDao.java  EmployeeDao.java  EmployeeScoreDao.java  GroupAddressDao.java  GroupAuditDao.java  GroupDailyDao.java  GroupDailyRuleDao.java  GroupPersonnelDao.java  GroupRuleDao.java  HolidaysDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  StatisticsDao.java  WorkStatisticsDao.java
attendances/src/main/java/com/cmic/attendance/exception/: AttendanceException.java  LoginExeptions.java
attendances/src/main/java/com/cmic/attendance/service/: AttendanceService.java  AttendanceUserService.java  AuditService.java  ClazzesService.java  (+17 more)
attendances/src/main/resources/mapper/: AttendanceMapper.xml  AttendanceUserMapper.xml  AuditMapper.xml  ClazzesMapper.xml  DailyMapper.xml  DailyRecordMapper.xml  EmployeeMapper.xml  EmployeeScoreMapper.xml  GroupAddressMapper.xml  GroupAuditMapper.xml  GroupDailyMapper.xml  GroupDailyRuleMapper.xml  GroupPersonnelMapper.xml  GroupRuleMapper.xml  HolidaysMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  StatisticsMapper.xml  WorkStatisticsMapper.xml
client/: pom.xml
demoGit/src/com/test/demo/: Test1.java
model/: pom.xml
model/src/testsss/: test.xml
springcloud/: config-repo
src/main/java/com/key/: Application.java
src/main/java/com/key/common/dao/: HibernateDao.java  ISimpleHibernateDao.java  SimpleHibernateDao.java
src/main/java/com/key/common/utils/: ConfigurableSiteMeshFilter.java  DiaowenProperty.java  JspToHtml.java  MyServlet1.java  RandomUtils.java  StringUtils.java  ToHtmlServlet.java
src/main/java/com/key/config/: ShiroConfig.java  UrlfilterConfig.java  WebConfig.java
src/main/java/com/key/dwsurvey/config/: ShiroConfig.java  UrlfilterConfig.java  WebConfig.java
src/main/java/com/key/dwsurvey/controller/: controller.java
src/main/java/com/key/dwsurvey/entity/: AnFillblank.java
src/main/java/com/key/dwsurvey/exception/: ErrorController.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/key/dwsurvey/nologin/: ResponseController.java  SurveyController.java  SurveyReportController.java  WenjuanAction.java
src/main/java/com/key/dwsurvey/pojo/: StatusEntity.java
src/main/java/com/key/dwsurvey/service/: QuScoreManager.java
src/main/java/com/key/dwsurvey/shiro/: FormAuthenticationWithLockFilter.java  LoginAction.java  MyDefaultWebSecurityManager.java  ShiroDbRealm.java
src/main/java/com/key/webmodule/filter/: OpenSessionInViewFilteConfig.java  WebSiteMeshFilter.java  XssFilterConfig.java
src/main/java/com/key/webmodule/servlet/: MyServlet1.java
src/main/resources/: application.properties
src/main/resources/conf/: application.properties  applicationContext-dwsurvey.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/conf/site/: site.properties
src/main/resources/conf/sql/: dwsurvey.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/page/common/: error.jsp
src/main/webapp/WEB-INF/page/content/diaowen-answer/: response-failure.jsp  response-input-error-m.jsp  response-input-error.jsp  response-input-rule.jsp  response-msg-m.jsp  response-msg.jsp  response-success-m.jsp  response-success.jsp
src/main/webapp/WEB-INF/page/content/diaowen-da/: default-report.jsp
src/main/webapp/WEB-INF/page/content/diaowen-design/: answer-survey-mobile.jsp  answer-survey.jsp  list.jsp  survey.jsp  survey_preview_dev.jsp
src/main/webapp/WEB-INF/page/content/diaowen-system/: property-input.jsp
src/main/webapp/WEB-INF/page/content/diaowen-useradmin/: input.jsp  list.jsp
src/main/webapp/WEB-INF/page/layouts/: admin-info.jsp  default.jsp  footer-0.jsp  footer-1.jsp  footer-2.jsp  header.jsp  loginbgimg.jsp  logo-img.jsp
src/main/webapp/conf/: site.properties
src/main/webapp/conf/site/: site.properties
src/main/webapp/js/dw/: dw-design-init.js
src/main/webapp/wjHtml/2017/10/01/: m_40288b815ed8a333015ed8a6b6b3000e.html
src/main/webapp/wjHtml/2017/10/03/: m_40288b815ee22afd015ee22e0a3f0000.html
src/main/webapp/wjHtml/2017/10/10/: m_297e91f25f056260015f0563c9b00000.html
src/main/webapp/wjHtml/2017/10/27/: m_8ab0d2455f5c9005015f5c9215990000.html
web/: pom.xml
web/src/main/java/com/cmic/: BizAttendanceApplication.java
web/src/main/java/com/cmic/attendance/admin/: AttendanceAdminController.java  AuditAdminController.java  DailyAdminController.java  StatisticsAdminController.java  StatisticsScheduledTask.java
web/src/main/java/com/cmic/attendance/employee/: EmployeeController.java
web/src/main/java/com/cmic/attendance/exception/: GroupRuleExeption.java  RestExceptionHandler.java
web/src/main/java/com/cmic/attendance/filter/: LogFilter.java  SimpleCORSFilter.java
web/src/main/java/com/cmic/attendance/interceptor/: AdminLoginInterceptor.java  MvcConfig.java
web/src/main/java/com/cmic/attendance/schedule/: HolidaysSchedule.java
web/src/main/java/com/cmic/attendance/web/: AttendanceController.java  AttendanceUserController.java  AttendanceUserMapper.xml  AuditController.java  CentifyUserController.java  ClazzesController.java  DailyController.java  DailyRecordController.java  EmployeeScoreController.java  GroupAddressController.java  GroupAuditController.java  GroupDailyController.java  GroupDailyRuleController.java  GroupPersonnelController.java  GroupRuleController.java  PermissionController.java  RoleController.java  StatisticsController.java  UserController.java  WorkStatisticsController.java
web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
web/src/main/resources/docker/: Dockerfile
web/src/main/resources/sql/: attendance.sql
web/src/main/resources/templates/: excel.ftl  excelNo.ftl  excelYes.ftl
(+309 files in other folders)
