<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>saas-service-starter</artifactId>
        <groupId>com.cmic.saas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>RCSMatrix.biz.attendance</artifactId>
    <packaging>pom</packaging>
    <name>RCSMatrix.biz.attendance</name>
    <description></description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cmic.saas</groupId>
                <artifactId>sample-model</artifactId>
                <version>${sass.sys-sample.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cmic.saas</groupId>
                <artifactId>attendance-model</artifactId>
                <version>${sass.sys-sample.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>public</name>
            <url>http://192.168.185.164:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.185.164:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- 默认 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>attendances</module>
                <module>model</module>
                <module>client</module>
                <module>web</module>
            </modules>
        </profile>
        <!-- 客户（消费）端 -->
        <profile>
            <id>client</id>
            <modules>
                <module>model</module>
                <module>client</module>
            </modules>
        </profile>
    </profiles>

</project>