Manifest-Version: 1.0
Class-Path: lib/tomcat-jdbc-8.5.11.jar lib/governator-core-1.12.10.jar
  lib/spring-webmvc-4.3.6.RELEASE.jar lib/axis2-kernel-1.7.5.jar lib/t
 omcat-embed-core-8.5.11.jar lib/commons-io-2.4.jar lib/gson-2.7.jar l
 ib/jackson-module-jaxb-annotations-2.8.6.jar lib/jackson-databind-2.8
 .6.jar lib/netflix-eventbus-0.3.0.jar lib/netty-transport-native-epol
 l-4.0.27.Final.jar lib/spring-data-keyvalue-1.1.7.RELEASE.jar lib/axi
 om-dom-1.2.20.jar lib/zipkin-1.19.2.jar lib/mybatis-spring-1.3.0.jar 
 lib/jettison-1.3.7.jar lib/hystrix-javanica-1.5.6.jar lib/spring-plug
 in-metadata-1.2.0.RELEASE.jar lib/hystrix-metrics-event-stream-1.5.6.
 jar lib/logstash-logback-encoder-4.10.jar lib/springfox-spring-web-2.
 4.0.jar lib/ribbon-2.2.0.jar lib/spring-plugin-core-1.2.0.RELEASE.jar
  lib/netty-codec-http-4.0.27.Final.jar lib/axiom-impl-1.2.5.jar lib/w
 oodstox-core-asl-4.4.1.jar lib/jackson-annotations-2.8.6.jar lib/spri
 ngfox-swagger2-2.4.0.jar lib/slf4j-api-1.7.22.jar lib/jedis-2.8.2.jar
  lib/swagger-models-1.5.6.jar lib/netflix-commons-util-0.1.1.jar lib/
 zipkin-sender-urlconnection-0.6.12.jar lib/spring-security-crypto-4.1
 .4.RELEASE.jar lib/janino-2.7.8.jar lib/bcpkix-jdk15on-1.55.jar lib/g
 uice-4.0.jar lib/classmate-1.3.3.jar lib/httpclient-4.5.2.jar lib/jac
 kson-module-afterburner-2.7.5.jar lib/geronimo-jta_1.1_spec-1.1.jar l
 ib/jsr305-3.0.1.jar lib/ribbon-transport-2.2.0.jar lib/mybatis-3.4.0.
 jar lib/logback-classic-1.1.9.jar lib/commons-codec-1.10.jar lib/joda
 -time-2.9.7.jar lib/asm-5.0.4.jar lib/tomcat-juli-8.5.11.jar lib/spri
 ng-context-support-4.3.6.RELEASE.jar lib/jackson-core-2.8.6.jar lib/n
 etty-codec-4.0.27.Final.jar lib/tomcat-embed-el-8.5.11.jar lib/poi-3.
 10.1.jar lib/spring-cloud-starter-sleuth-1.1.2.RELEASE.jar lib/httpmi
 me-4.5.2.jar lib/spring-boot-starter-jdbc-1.4.4.RELEASE.jar lib/sprin
 g-boot-starter-freemarker-1.4.4.RELEASE.jar lib/spring-security-rsa-1
 .0.3.RELEASE.jar lib/log4j-over-slf4j-1.7.22.jar lib/poi-ooxml-3.9.ja
 r lib/javax.inject-1.jar lib/jersey-core-1.19.1.jar lib/spring-boot-s
 tarter-tomcat-1.4.4.RELEASE.jar lib/jcl-over-slf4j-1.7.22.jar lib/fas
 tjson-1.2.38.jar lib/spring-boot-actuator-1.4.4.RELEASE.jar lib/gson-
 2.8.0.jar lib/jxls-core-1.0.6.jar lib/eureka-client-1.4.12.jar lib/xm
 lpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/springfox-spi-2.4.0.jar
  lib/spring-boot-starter-aop-1.4.4.RELEASE.jar lib/spring-session-1.2
 .2.RELEASE.jar lib/governator-api-1.12.10.jar lib/commons-beanutils-1
 .9.3.jar lib/commons-lang3-3.4.jar lib/druid-1.1.3.jar lib/spring-clo
 ud-netflix-eureka-client-1.2.5.RELEASE.jar lib/validation-api-1.1.0.F
 inal.jar lib/jersey-client-1.19.1.jar lib/commons-lang-2.6.jar lib/rx
 netty-servo-0.4.9.jar lib/tools.jar lib/antlr-runtime-3.4.jar lib/com
 mons-jxpath-1.3.jar lib/spring-web-4.3.6.RELEASE.jar lib/axiom-api-1.
 2.5.jar lib/guava-18.0.jar lib/spring-cloud-context-1.1.7.RELEASE.jar
  lib/servo-core-0.10.1.jar lib/commons-digester-2.1.jar lib/commons-c
 ompiler-2.7.8.jar lib/spring-boot-autoconfigure-1.4.4.RELEASE.jar lib
 /jaxen-1.1.6.jar lib/ribbon-httpclient-2.2.0.jar lib/fluent-hc-4.5.2.
 jar lib/zuul-core-1.3.0.jar lib/bcprov-jdk15on-1.55.jar lib/commons-p
 ool2-2.4.2.jar lib/stax2-api-3.1.4.jar lib/dom4j-1.6.1.jar lib/snakey
 aml-1.17.jar lib/jul-to-slf4j-1.7.22.jar lib/geronimo-ws-metadata_2.0
 _spec-1.1.2.jar lib/poi-ooxml-schemas-3.9.jar lib/spring-cloud-netfli
 x-core-1.2.5.RELEASE.jar lib/httpcore-4.4.6.jar lib/xmlbeans-2.3.0.ja
 r lib/netty-buffer-4.0.27.Final.jar lib/spring-cloud-starter-zipkin-1
 .1.2.RELEASE.jar lib/logback-core-1.1.9.jar lib/netflix-infix-0.3.0.j
 ar lib/HdrHistogram-2.1.9.jar lib/aspectjweaver-1.8.9.jar lib/mail-1.
 4.jar lib/druid-spring-boot-starter-1.1.3.jar lib/xml-apis-1.4.01.jar
  lib/jersey-server-1.19.1.jar lib/spring-core-4.3.6.RELEASE.jar lib/h
 ystrix-serialization-1.5.6.jar lib/spring-cloud-starter-hystrix-1.2.5
 .RELEASE.jar lib/commons-jexl-2.0.jar lib/spring-cloud-starter-eureka
 -server-1.2.5.RELEASE.jar lib/governator-1.12.10.jar lib/mysql-connec
 tor-java-5.1.39.jar lib/ribbon-eureka-2.2.0.jar lib/spring-retry-1.1.
 5.RELEASE.jar lib/servo-internal-0.10.1.jar lib/spring-data-redis-1.7
 .7.RELEASE.jar lib/guice-multibindings-4.0.jar lib/jersey-apache-clie
 nt4-1.19.1.jar lib/stringtemplate-3.2.1.jar lib/rxnetty-0.4.9.jar lib
 /woden-core-1.0M10.jar lib/saas-common-1.0.0-20171213.061832-61.jar l
 ib/neethi-3.0.3.jar lib/spring-cloud-netflix-eureka-server-1.2.5.RELE
 ASE.jar lib/axis2-adb-1.7.5.jar lib/geronimo-activation_1.1_spec-1.0.
 2.jar lib/hibernate-validator-5.2.4.Final.jar lib/spring-boot-starter
 -web-1.4.4.RELEASE.jar lib/zipkin-reporter-0.6.12.jar lib/guice-assis
 tedinject-4.0.jar lib/spring-boot-starter-actuator-1.4.4.RELEASE.jar 
 lib/ribbon-loadbalancer-2.2.0.jar lib/spring-tx-4.3.6.RELEASE.jar lib
 /commons-math-2.2.jar lib/jsr311-api-1.1.1.jar lib/eureka-core-1.4.12
 .jar lib/freemarker-2.3.25-incubating.jar lib/stax-api-1.0.1.jar lib/
 rxnetty-contexts-0.4.9.jar lib/spring-cloud-starter-ribbon-1.2.5.RELE
 ASE.jar lib/spring-cloud-config-client-1.2.2.RELEASE.jar lib/jconsole
 .jar lib/jboss-logging-3.3.0.Final.jar lib/woodstox-core-5.0.3.jar li
 b/spring-beans-4.3.6.RELEASE.jar lib/commons-logging-1.0.4.jar lib/sp
 ring-jdbc-4.3.6.RELEASE.jar lib/spring-cloud-starter-archaius-1.2.5.R
 ELEASE.jar lib/springfox-schema-2.4.0.jar lib/spring-boot-1.4.4.RELEA
 SE.jar lib/spring-cloud-sleuth-core-1.1.2.RELEASE.jar lib/tomcat-embe
 d-websocket-8.5.11.jar lib/jersey-servlet-1.19.1.jar lib/spring-oxm-4
 .3.6.RELEASE.jar lib/jsqlparser-0.9.5.jar lib/spring-cloud-commons-1.
 1.7.RELEASE.jar lib/spring-boot-starter-1.4.4.RELEASE.jar lib/commons
 -collections-3.2.2.jar lib/archaius-core-0.7.4.jar lib/spring-session
 -data-redis-1.2.2.RELEASE.jar lib/stax-api-1.0-2.jar lib/rxjava-1.1.1
 0.jar lib/antlr-2.7.7.jar lib/swagger-annotations-1.5.6.jar lib/sprin
 g-aop-4.3.6.RELEASE.jar lib/jackson-dataformat-cbor-2.8.6.jar lib/myb
 atis-spring-boot-autoconfigure-1.1.1.jar lib/hystrix-core-1.5.6.jar l
 ib/netty-handler-4.0.27.Final.jar lib/spring-boot-starter-logging-1.4
 .4.RELEASE.jar lib/xmlschema-core-2.2.1.jar lib/springfox-core-2.4.0.
 jar lib/guice-grapher-4.0.jar lib/ribbon-core-2.2.0.jar lib/wsdl4j-1.
 6.3.jar lib/spring-cloud-sleuth-zipkin-1.1.2.RELEASE.jar lib/xstream-
 1.4.9.jar lib/spring-context-4.3.6.RELEASE.jar lib/commons-configurat
 ion-1.8.jar lib/aopalliance-1.0.jar lib/springfox-swagger-common-2.4.
 0.jar lib/activation-1.1.jar lib/commons-fileupload-1.3.jar lib/sprin
 g-expression-4.3.6.RELEASE.jar lib/netty-common-4.0.27.Final.jar lib/
 spring-cloud-starter-config-1.2.2.RELEASE.jar lib/spring-cloud-starte
 r-1.1.7.RELEASE.jar lib/spring-data-commons-1.12.7.RELEASE.jar lib/my
 batis-spring-boot-starter-1.1.1.jar lib/netflix-statistics-0.1.1.jar 
 lib/aspectjrt-1.8.9.jar lib/netty-transport-4.0.27.Final.jar
Main-Class: com.cmic.BizAttendanceApplication

